# TelegramBot

./: .env  .gitignore  Dockerfile  README.md  TelegramBotStart.bat  docker-compose.yml  pom.xml  start.sh
.github/: CODEOWNERS
TBotDB/: Dockerfile  pom.xml
TBotDB/src/main/java/com/mar/telegram/db/: Application.java
TBotDB/src/main/java/com/mar/telegram/db/conf/: AppConfig.java
TBotDB/src/main/java/com/mar/telegram/db/controller/: ActionController.java  ApplicationErrorHandler.java  HashtagController.java  PostController.java  UserController.java
TBotDB/src/main/java/com/mar/telegram/db/dto/: ActionPostDto.java  BaseDto.java  ContentType.java  HashTagDto.java  HashTagListDto.java  PostInfoDto.java  PostTypeDto.java  PostTypeListDto.java  UserDto.java
TBotDB/src/main/java/com/mar/telegram/db/entity/: ActionEnum.java  ActionPost.java  HashTag.java  PostInfo.java  PostInfoAction.java  PostType.java  UserInfo.java
TBotDB/src/main/java/com/mar/telegram/db/exception/: BaseException.java
TBotDB/src/main/java/com/mar/telegram/db/jpa/: ActionPostRepository.java  CustomRepository.java  HashTagRepository.java  PostInfoRepository.java  PostTypeRepository.java  UserInfoRepository.java
TBotDB/src/main/java/com/mar/telegram/db/mapper/: ActionMapper.java  HashtagMapper.java  PostMapper.java  UserMapper.java
TBotDB/src/main/java/com/mar/telegram/db/resolver/: GraphQLErrorHandler.java  UserResolver.java
TBotDB/src/main/java/db/migration/: V1_4_1__CopyDataFromOldTableHashTag.java  V1_4_2__CopyDataFromOldTablePostType.java  V1_4_3__CopyDataFromOldTablePostInfo.java
TBotDB/src/main/resources/: application-local.yml  application.yml  logback.xml
TBotDB/src/main/resources/db/migration/: V1_1__RenameOldTables.sql  V1_2__CreateSeq.sql  V1_3__CreateTables.sql  V1_5__DropOldTables.sql
TBotDB/src/main/resources/graphql/: query.graphqls  types.graphqls
TBotDB/src/test/java/com/mar/telegram/db/: ApplicationTests.java
TBotDB/src/test/resources/json/hashtag/: craeteRq.json  createRs.json  deleteRq.json  deleteRs.json  getAllRq.json  getAllRs.json  updateRq.json  updateRs.json
TBotDB/src/test/resources/json/post/type/: createRq.json  createRs.json  exceptionRs.json  getAllRs.json  removeRq.json  removeRs.json  updateRq.json  updateRs.json
TBotDto/: pom.xml
TBotDto/src/main/java/com/mar/: Const.java
TBotDto/src/main/java/com/mar/dto/graphql/: CreateUserRequest.java  Error.java  GetUserRequest.java  GraphQLResponse.java  Location.java
TBotDto/src/main/java/com/mar/dto/mq/: LoadFileInfo.java  LogEvent.java  MQDataRq.java  URLInfo.java
TBotDto/src/main/java/com/mar/dto/rest/: ActionPostDtoRq.java  ActionPostDtoRs.java  BaseRq.java  BaseRs.java  HashTagDto.java  HashTagListDtoRq.java  HashTagListDtoRs.java  PostInfoActionListRs.java  PostInfoActionRq.java  PostInfoActionRs.java  PostInfoDtoRq.java  PostInfoDtoRs.java  PostTypeDtoRq.java  PostTypeDtoRs.java  PostTypeListDtoRq.java  PostTypeListDtoRs.java  SendPostRq.java  UserDtoRs.java
TBotDto/src/main/java/com/mar/dto/tbot/: ActionEnum.java  CallbackQueryDto.java  ContentType.java  MessageDto.java  MessageStatus.java  PhotoSizeDto.java  TelegramMessage.java
TBotDto/src/main/java/com/mar/exception/: BaseException.java  TbotException.java
TBotDto/src/main/java/com/mar/interfaces/cache/: BotCache.java
TBotDto/src/main/java/com/mar/interfaces/mq/: MQConsumer.java  MQSender.java
TBotDto/src/main/java/com/mar/utils/: RestApiUtils.java  Utils.java
TBotITest/: pom.xml
TBotITest/src/test/java/org/mar/bot/integration/: InitContainers.java  SendPostTest.java
TBotITest/src/test/java/org/mar/bot/integration/dto/: PostInfoDtoRsDto.java  SendPostDto.java
TBotITest/src/test/java/org/mar/bot/utils/: TestUtils.java
TBotITest/src/test/resources/: application-test.properties  logback-test.xml
TBotITest/src/test/resources/testFiles/: test.json
TBotUI/: Dockerfile  pom.xml
TBotUI/src/main/java/com/mar/tbot/: TelegramBotWebUI.java
TBotUI/src/main/java/com/mar/tbot/config/: AppConfig.java  SecurityConfiguration.java
TBotUI/src/main/java/com/mar/tbot/dto/: BaseRq.java  BaseRs.java  HashTagDto.java  HashTagListDtoRq.java  HashTagListDtoRs.java  PostInfoDto.java  PostTypeDtoRq.java  PostTypeDtoRs.java  PostTypeListDtoRs.java
TBotUI/src/main/java/com/mar/tbot/dto/sendMsg/: CallbackQueryDto.java  MessageDto.java  PhotoSizeDto.java  TelegramMessage.java  TelegramMessageRq.java
TBotUI/src/main/java/com/mar/tbot/mapper/: TelegramDataMapper.java
TBotUI/src/main/java/com/mar/tbot/security/: CustomRequestCache.java  SecurityUtils.java
TBotUI/src/main/java/com/mar/tbot/service/: ApiService.java  LocalMockApiService.java  MapperService.java  RestApiService.java  TbotException.java
TBotUI/src/main/java/com/mar/tbot/service/bot/: TelegramBotListener.java
TBotUI/src/main/java/com/mar/tbot/utils/: ButtonBuilder.java  DeleteDialogWidget.java  PropertiesLoader.java  Utils.java  ViewUtils.java
TBotUI/src/main/java/com/mar/tbot/views/: ActionDialogView.java  ContentView.java  LoginPage.java  RootView.java  StartPageView.java
TBotUI/src/main/java/com/mar/tbot/views/hashtag/: CreateItemStatusView.java  HashtagsViewDialog.java  UpdateHashtagView.java
TBotUI/src/main/java/com/mar/tbot/views/post/: PostInfoListView.java  SendPostView.java
TBotUI/src/main/java/com/mar/tbot/views/type/: CreatePostTypeView.java  PostTypeListView.java  UpdatePostTypeView.java
TBotUI/src/main/resources/: application-local.properties  application.properties  banner.txt  logback.xml
TBotUI/src/test/java/com/mar/tbot/: RandomVaadinApplicationTests.java
TBotWorker/: Dockerfile  pom.xml
TBotWorker/src/main/java/org/mar/telegram/bot/: Main.java
TBotWorker/src/main/java/org/mar/telegram/bot/cache/: EhcacheService.java  RedisCache.java
TBotWorker/src/main/java/org/mar/telegram/bot/config/: AppConf.java  CacheConf.java  MQConf.java
TBotWorker/src/main/java/org/mar/telegram/bot/controller/: ApplicationErrorHandler.java  SendPostController.java
TBotWorker/src/main/resources/: application-local.yml  application.yml  example.yaml
(+152 files in other folders)
