<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/>
    </parent>

    <groupId>org.mar.telegram.bot</groupId>
    <artifactId>TelegramBot</artifactId>
    <version>1.7.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <telegram.bot.api.version>6.5.0</telegram.bot.api.version>
        <!--    Integration test     -->
        <skip.integration.test>true</skip.integration.test>
        <!--    Utils    -->
        <commons-io.version>2.11.0</commons-io.version>
        <jsoup.version>1.15.4</jsoup.version>
        <!--    Cache    -->
        <ehcache.version>3.10.8</ehcache.version>
        <jredis.version>5.0.0-alpha1</jredis.version>
        <!--    MQ    -->
        <artemis.jms.serve.version>2.28.0</artemis.jms.serve.version>
        <spring.kafka.version>3.0.6</spring.kafka.version>
        <kafka.client.version>3.4.0</kafka.client.version>
        <!--    JKube    -->
        <jkube.version>1.12.0</jkube.version>
        <jkube.generator.name>marolok/telegram-bot:v${project.version}</jkube.generator.name>
        <MOUNT_VM_PATH>/local/</MOUNT_VM_PATH>
    </properties>

    <dependencies>
        <!--    SPRING    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!--    MQ    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-server</artifactId>
            <version>${artemis.jms.serve.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <version>${spring.kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.client.version}</version>
        </dependency>

        <!--    UTILS    -->
        <dependency>
            <groupId>com.github.pengrad</groupId>
            <artifactId>java-telegram-bot-api</artifactId>
            <version>${telegram.bot.api.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${jsoup.version}</version>
        </dependency>
        <!--    Config    -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
            <version>4.0.2</version>
        </dependency>
        <!--    Cache    -->
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>${ehcache.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jredis.version}</version>
        </dependency>

        <!--    TEST    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.18.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.18.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.18.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.integration.test}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.integration.test}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skip>${skip.integration.test}</skip>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.eclipse.jkube</groupId>-->
<!--                <artifactId>kubernetes-maven-plugin</artifactId>-->
<!--                <version>${jkube.version}</version>-->
<!--                <configuration>-->
<!--                    <images>-->
<!--                        <image>-->
<!--                            <name>marolok/telegram-bot:v${project.version}</name>-->
<!--                            <alias>telegram-bot</alias>-->
<!--                            <build>-->
<!--                                <from>eclipse-temurin:17.0.6_10-jre-alpine</from>-->
<!--                                <entryPoint>-->
<!--                                    <exec>-->
<!--                                        <arg>java</arg>-->
<!--                                        <arg>-jar</arg>-->
<!--                                        <arg>/maven/${project.artifactId}-${project.version}.jar</arg>-->
<!--                                        <arg>&#45;&#45;spring.profiles.active=production</arg>-->
<!--                                        <arg>&#45;&#45;application.bot.token=${TELEGRAM_BOT_TOKEN}</arg>-->
<!--                                        <arg>&#45;&#45;application.bot.directory.path=${IMAGE_TEMP_DIR}</arg>-->
<!--                                    </exec>-->
<!--                                </entryPoint>-->
<!--                            </build>-->
<!--                        </image>-->
<!--                    </images>-->

<!--                    <resources>-->
<!--                        <controller>-->
<!--                            <volumes>-->
<!--                                <volume>-->
<!--                                    <name>local-dir-val</name>-->
<!--                                    <type>hostPath</type>-->
<!--                                    &lt;!&ndash; Look path in minikube mount <target directory> &ndash;&gt;-->
<!--                                    <path>${MOUNT_VM_PATH}</path>-->
<!--                                    <mounts>-->
<!--                                        <mount>${IMAGE_TEMP_DIR}</mount>-->
<!--                                    </mounts>-->
<!--                                </volume>-->
<!--                            </volumes>-->
<!--                        </controller>-->
<!--                    </resources>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>