<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
        <relativePath/>
    </parent>

    <groupId>com.mar</groupId>
    <artifactId>TelegramBot</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <!--    Versions    -->
        <tbot.worker.version>2.6.0</tbot.worker.version>
        <tbot.ui.version>1.9.2</tbot.ui.version>
        <tbot.db.version>2.5.0</tbot.db.version>
        <tbot.dto.version>1.6.1</tbot.dto.version>

        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--    Main    -->
        <telegram.bot.api.version>7.2.1</telegram.bot.api.version>
        <!--    Spring    -->
        <spring.cloud.config.version>4.0.4</spring.cloud.config.version>
        <!--    Utils    -->
        <commons-io.version>2.13.0</commons-io.version>
        <jsoup.version>1.16.1</jsoup.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <!--    Cache    -->
        <ehcache.version>3.10.8</ehcache.version>
        <jredis.version>5.0.0-alpha1</jredis.version>
        <!--    MQ    -->
        <artemis.jms.serve.version>2.30.0</artemis.jms.serve.version>
        <spring.kafka.version>3.0.11</spring.kafka.version>
        <kafka.client.version>3.5.1</kafka.client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.43.4</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>build</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>TBotDto</module>
                <module>TBotWorker</module>
                <module>TBotDB</module>
                <module>TBotUI</module>
            </modules>
        </profile>
        <profile>
            <id>build_with_it_test</id>
            <modules>
                <module>TBotDto</module>
                <module>TBotWorker</module>
                <module>TBotDB</module>
                <module>TBotUI</module>
                <module>TBotITest</module>
            </modules>
        </profile>
        <profile>
            <id>build_docker_images</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <images>
                                <image>
                                    <name>marolok/telegram_db:${tbot.db.version}</name>
                                    <alias>dockerfile</alias>
                                    <build>
                                        <contextDir>${basedir}/TBotDB</contextDir>
                                    </build>
                                </image>
                                <image>
                                    <name>marolok/telegram_bot:${tbot.worker.version}</name>
                                    <alias>dockerfile</alias>
                                    <build>
                                        <contextDir>${project.basedir}/TBotWorker</contextDir>
                                    </build>
                                </image>
                                <image>
                                    <name>marolok/telegram-bot-ui:${tbot.ui.version}</name>
                                    <alias>dockerfile</alias>
                                    <build>
                                        <contextDir>${project.basedir}/TBotUI</contextDir>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <goals>
                        </goals>
                        <executions>
                            <execution>
                                <id>start</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>