spring.profiles.active=@spring.profiles.active@

application.bot.token=@TELEGRAM_BOT_TOKEN@
application.group.chat.id=@GROUP_CHAT_ID@
application.bot.directory.path=@IMAGE_TEMP_DIR@
application.bot.db.url=http://localhost:8081

logging.file.path=@IMAGE_TEMP_DIR@logs
logging.file.max-size=536870912
logging.level.root=WARN
logging.level.org.mar.telegram.bot=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg%n



# When move to image DB - REMOVE
spring.datasource.url=jdbc:sqlite:@IMAGE_TEMP_DIR@tbot.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
