artemis.mode=native
artemis.host=localhost 
artemis.port=61616 
artemis.user=developer 
artemis.password=developer 
jms.queue.destination=telegram_queue

spring.datasource.url=jdbc:sqlite:@IMAGE_TEMP_DIR@tbot.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
