application.bot.token=LOOK_IN_BOT_INFO
application.bot.directory.path=FULL_PATH_TO_DIR

artemis.mode=native
artemis.host=localhost 
artemis.port=61616 
artemis.user=developer 
artemis.password=developer 
jms.queue.destination=telegram_queue

logging.file.path=./log
logging.file.max-size=10240000
logging.level.root=WARN
logging.level.org.mar.telegram.bot=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg%n