spring.profiles.active=@spring.profiles.active@

application.bot.token=@TELEGRAM_BOT_TOKEN@
application.group.chat.id=@GROUP_CHAT_ID@
application.bot.directory.path=@IMAGE_TEMP_DIR@
application.bot.db.url=@TELEGRAM_DB@

logging.file.path=@IMAGE_TEMP_DIR@logs
logging.file.max-size=536870912
logging.level.root=WARN
logging.level.org.mar.telegram.bot=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} | %-5level | %logger{1.} | %msg%n