<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mar</groupId>
        <artifactId>TelegramBot</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>TBotWorker</artifactId>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-integration-test</id>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.integration.test}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-integration-test</id>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.integration.test}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skip>${skip.integration.test}</skip>
                </configuration>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.eclipse.jkube</groupId>-->
<!--                <artifactId>kubernetes-maven-plugin</artifactId>-->
<!--                <version>${jkube.version}</version>-->
<!--                <configuration>-->
<!--                    <images>-->
<!--                        <image>-->
<!--                            <name>marolok/telegram-bot:v${project.version}</name>-->
<!--                            <alias>telegram-bot</alias>-->
<!--                            <build>-->
<!--                                <from>eclipse-temurin:17.0.6_10-jre-alpine</from>-->
<!--                                <entryPoint>-->
<!--                                    <exec>-->
<!--                                        <arg>java</arg>-->
<!--                                        <arg>-jar</arg>-->
<!--                                        <arg>/maven/${project.artifactId}-${project.version}.jar</arg>-->
<!--                                        <arg>&#45;&#45;spring.profiles.active=production</arg>-->
<!--                                        <arg>&#45;&#45;application.bot.token=${TELEGRAM_BOT_TOKEN}</arg>-->
<!--                                        <arg>&#45;&#45;application.bot.directory.path=${IMAGE_TEMP_DIR}</arg>-->
<!--                                    </exec>-->
<!--                                </entryPoint>-->
<!--                            </build>-->
<!--                        </image>-->
<!--                    </images>-->

<!--                    <resources>-->
<!--                        <controller>-->
<!--                            <volumes>-->
<!--                                <volume>-->
<!--                                    <name>local-dir-val</name>-->
<!--                                    <type>hostPath</type>-->
<!--                                    &lt;!&ndash; Look path in minikube mount <target directory> &ndash;&gt;-->
<!--                                    <path>${MOUNT_VM_PATH}</path>-->
<!--                                    <mounts>-->
<!--                                        <mount>${IMAGE_TEMP_DIR}</mount>-->
<!--                                    </mounts>-->
<!--                                </volume>-->
<!--                            </volumes>-->
<!--                        </controller>-->
<!--                    </resources>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
    </build>
</project>