telegram.bot.worker.url=localhost
telegram.bot.worker.port=8081

telegram.bot.db.url=localhost
telegram.bot.db.port=8083

application.bot.admin.login=marolok
application.bot.admin.pwd.md5=c082f033f5f0faaf34dcfff095cbe7f1

application.bot.admin.id=123456789
application.bot.token=123456789:AABBBBBBBBCCCCCCCDDDDDDDEEEEEEE
application.bot.directory.path=G:/Cache/

