spring.profiles.active=local
spring.application.name=telegram-bot-ui
version=@version@
nonsec.server.port=8080
server.port=443
spring.config.discovery.enabled=false
spring.config.import=optional:configserver:http://tbotconf:8888
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
endpoints.health.enabled=true
# Security
server.ssl.enabled=false
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.3
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/Server-keystore.p12
server.ssl.key-store-password=password
server.ssl.trust-store-type=PKCS12
server.ssl.trust-store=classpath:keystore/Server-truststore.p12
server.ssl.trust-store-password=password