server.port=8080
version=@version@

spring.application.name=telegram-bot-ui
spring.profiles.active=local
spring.config.discovery.enabled=false
spring.config.import=optional:configserver:http://tbotconf:8888

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

endpoints.health.enabled=true